<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DEPARTMENT</title>

	<style type="text/css">
		

		body{	

			background-color: lightgray;
		}

		.main{
			border: px solid;
			width: 80%;
			height: 270px;
			margin: 90px;
			padding: 25px;
			
		}

		.main #img{
			margin-left: 43%;
		}

		.uni{
			text-align: center;
			margin-bottom: 15px;
			font-size: 30px;
			color: #13274F;
			font-family: cursive;
		}

		.portal{
			text-align: center;
			margin-bottom: 25px;
			font-size: 20px;			
		}

		label{
			font-size: 18px;
			margin-left: 440px;
		}

		#dep{
			width: 10%;
			height: 25px;
			border-radius: 5px;
		}

	</style>
</head>
<body>

	<section class="main">

		<img  id="img" src="ucp.png" height="130px">

		<h1 class="uni">University of Central Punjab</h1>
		<h1 class="portal">Lectures Attendence Portal</h1>
		

			<label>Department</label>
			<select id="dep" onchange="select()">
				<option >select</option>
				<option value="bs">BS</option>
				<option value="adp">ADP</option>
			</select>


		
	</section>

<script type="text/javascript">

	function select(){
	
	var selectedDepartment = document.getElementById('dep').value;

	if (selectedDepartment === 'bs') {

		window.location.href = "bs.html";
	}

	else if(selectedDepartment === 'adp'){

			window.location.href = "adp.html";


	}

	}
</script>



</body>
</html>